LIVEKIT_API_KEY=APIcFHwE2nMSxKF
LIVEKIT_API_SECRET=jM9MiBXDWantc0Ed1ucLKxdVqUQNPUoAam6GqeNv28I
LIVEKIT_URL=wss://livekit.91jzx.cn
OPENAI_API_KEY=332fcee8ed504e34a1a06a7a770621ad
OPENAI_BASE_URL=https://jzx-ai-api-gateway.azure-api.net/v1
DEEPGRAM_API_KEY=ac34797a23d17929ecc4e5043e79049786ccf59f
AZURE_API_KEY=332fcee8ed504e34a1a06a7a770621ad
DG_API_KEY=ac34797a23d17929ecc4e5043e79049786ccf59f
ELEVEN_API_KEY=46f3a02ca0cbd97aed2eec5d3843a3a7
TTS_BASE_URL_V1=wss://voice-playground.91jzx.cn/api/dev/speech
STT_URL=wss://voice-playground.91jzx.cn/api/dev/speech